# feitianmao

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cn/feitianmao/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/feitianmao/app/: MainActivity.java
app/src/main/java/cn/feitianmao/app/adapter/: CaogaoAdapter.java  GuanzhuHuatiAdapter.java  GuanzhuWentiAdapter.java  GuanzhuYonghuAdapter.java  HomeAdapter.java  HomeAdapter1.java  HomeClickListenner.java  HotAdapter.java  MyAnswersAdapter.java  NewAdapter.java  ShoucangAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/feitianmao/app/base/: BaseApplication.java  BaseFragment.java  BaseFragment1.java  BaseFragmentActivity.java
app/src/main/java/cn/feitianmao/app/bean/: CaogaoData.java  HomeBean.java  HomeData.java  HuatiData.java  MessageSpan.java  MyAnswerData.java  Question.java  ShoucangData.java  WentiData.java  YonghuData.java  favoriteList.java
app/src/main/java/cn/feitianmao/app/callback/: CaogaoClickListenner.java  GuanzhuHuatiClickListenner.java  GuanzhuWentiClickListenner.java  GuanzhuYonghuClickListenner.java  HomeClickListenner.java  ItemClickListenner.java  MyFileCallback.java  ShoucangClickListenner.java  StringDialogCallback.java
app/src/main/java/cn/feitianmao/app/http/: Apis.java  Contants.java  MyCountTimer.java  ReadSmsContent.java  UpLoadListener.java
app/src/main/java/cn/feitianmao/app/utils/: AppUtils.java  BitmapUtil.java  CompressImageUtils.java  CrashHandler.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java  FileUtil.java  FileUtils.java  GetUri.java  ImageUtil.java  ImageUtils.java  InputUtils.java  JsonToMap.java  LSUtils.java  MD5Util.java  MethodsCompat.java  MyUtils.java  NetUtils.java  Parse.java  PreferencesUtils.java  RegulaUtils.java  SaveListObject.java  StatusBarUtil.java  StringConverter.java  TwoQuit.java  UploadManager.java  ViewPagerHelper.java
app/src/main/res/anim/: bottom_in_600.xml  bottom_out_600.xml  left_in.xml  left_out.xml  my_alpha_0_1_200.xml  my_alpha_1_0_200.xml  no_animation.xml  right_in.xml  right_out.xml  top_in_600.xml  top_out_600.xml
app/src/main/res/drawable/: bg_box_w.xml  bg_gaunzhu0.xml  bg_gaunzhu1.xml  bg_hot.xml  bt_back.xml  bt_cancle.xml  bt_guanzhu.xml  bt_qq.xml  bt_single.xml  bt_tiwen.xml  bt_weixin.xml  bt_xinlang.xml  divider.xml  img_bg.xml  select_bg.xml  select_xinxi0.xml  select_xinxi1.xml
app/src/main/res/layout/: activity_achieved.xml  activity_answer.xml  activity_ask.xml  activity_caogao.xml  activity_forgetpwd.xml  activity_friends.xml  activity_fullscreen.xml  activity_guanzhu.xml  activity_guide.xml  activity_huati_detail.xml  activity_index.xml  activity_login.xml  activity_my_answers.xml  activity_others.xml  activity_pinglun.xml  activity_reg1.xml  activity_reg2.xml  activity_search.xml  activity_shezhi.xml  activity_shoucang.xml  activity_shoucang_file.xml  activity_tiwen.xml  banner_first.xml  banner_four.xml  banner_second.xml  fragment_answers.xml  fragment_home.xml  fragment_huati.xml  fragment_huati_detail.xml  fragment_me.xml  fragment_shoucang.xml  fragment_tuijian.xml  fragment_wenti.xml  fragment_yonghu.xml  html_edit.xml  item_caogao.xml  item_home.xml  item_hot.xml  item_huati.xml  item_huida.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
