<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="44dp"
           >

           <ImageView
               android:id="@+id/iv_left"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:src="@drawable/bt_cancle"
               android:padding="12dp"/>

           <TextView
               android:id="@+id/tv_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:gravity="center"
               android:text="提问"
               android:textColor="@color/text_nomal"
               android:textSize="@dimen/text_dimens_18" />

           <TextView
               android:id="@+id/tv_right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:gravity="center"
               android:text="发布"
               android:textColor="@color/text_gray"
               android:textSize="@dimen/text_dimens_16"
               android:layout_marginRight="15dp"/>
       </RelativeLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:orientation="vertical">
           
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="问题"
                   android:textColor="@color/text_nomal"
                   android:textSize="16sp"/>
               
               <EditText
                   android:id="@+id/ed_account"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="标题"
                   android:textColorHint="@color/text_gray2"
                   android:layout_marginLeft="15dp"
                   android:background="@null"
                   android:textSize="16sp"
                   android:textColor="@color/text_gray"
                   android:focusable="false"
                   android:textCursorDrawable="@null"/>
               </LinearLayout>

           <View
               style="@style/line_thin"
               android:layout_marginTop="10dp"></View>
           </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="话题"
                   android:textColor="@color/text_nomal"
                   android:textSize="16sp"/>

               <EditText
                   android:id="@+id/ed_pwd"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="所属话题"
                   android:inputType="textPassword"
                   android:textColorHint="@color/text_gray2"
                   android:layout_marginLeft="15dp"
                   android:background="@null"
                   android:textSize="16sp"
                   android:textColor="@color/text_gray"
                   android:textCursorDrawable="@null"/>
           </LinearLayout>

           <View
               style="@style/line_thin"
               android:layout_marginTop="10dp"></View>
       </LinearLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <!--图片-->
           <LinearLayout
               android:id="@+id/ln_pic"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >

               <cn.feitianmao.app.widget.imgandtext.HtmlEditText
                   android:id="@+id/html_edt"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="10dp"
                   android:cursorVisible="true"
                   />
           </LinearLayout>


           <!--&lt;!&ndash;视频&ndash;&gt;
           <LinearLayout
               android:id="@+id/lv_shipin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#55333333" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:orientation="horizontal">

                   <ImageView
                       android:id="@+id/choose"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:onClick="onClick"
                       android:src="@mipmap/tianjia" />

               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#F8F8F8" />


               <RelativeLayout
                   android:id="@+id/surface_show"
                   android:layout_width="match_parent"
                   android:layout_height="200dp">

                   <ImageView
                       android:id="@+id/iv"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/media_back" />

                   <com.cdjxb.zhiwanxiang.jcvideoplayer_lib.JCVideoPlayer
                       android:id="@+id/video"
                       android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:orientation="vertical"
                       android:visibility="gone" />

               </RelativeLayout>


               <LinearLayout
                   android:id="@+id/media_bt_show"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:orientation="horizontal"
                   android:visibility="gone">

                   <TextView
                       android:id="@+id/disclose_media_bendi"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:onClick="onClick"
                       android:text="本地视频"
                       android:textColor="#333333"
                       android:textSize="14dp" />

                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="10dp"
                       android:layout_marginTop="10dp"
                       android:background="#c1c1c1" />

                   <TextView
                       android:id="@+id/disclose_media_paishe"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:onClick="onClick"
                       android:paddingBottom="15dp"
                       android:paddingTop="15dp"
                       android:text="拍摄视频"
                       android:textColor="#333333"
                       android:textSize="14dp" />

               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e8e8e8" />

               <LinearLayout
                   android:id="@+id/progressBar_show"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:orientation="horizontal"
                   android:visibility="gone">

                   <ProgressBar
                       android:id="@+id/progressBar_num"
                       style="@android:style/Widget.ProgressBar.Horizontal"
                       android:max="100"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="5dp"
                       android:layout_gravity="center"/>

                   <TextView
                       android:id="@+id/progressBar_txt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:onClick="onClick"
                       android:padding="10dp"
                       android:text="0%"
                       android:textColor="@color/Textcolor" />
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e8e8e8" />
           </LinearLayout>

           <com.cdjxb.zhiwanxiang.view.MyGridView
               android:id="@+id/gridview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:columnWidth="60dp"
               android:gravity="center"
               android:listSelector="@null"
               android:numColumns="5"
               android:smoothScrollbar="true"
               android:soundEffectsEnabled="true"
               android:stretchMode="columnWidth"
               android:visibility="gone" />-->
       </RelativeLayout>









       </LinearLayout>


</LinearLayout>