<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_sousuo1" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/home_search_txt"
                android:textColorHint="@color/text_gray4"
                android:background="@null"
                android:textSize="@dimen/text_dimens_14"
                android:textColor="@color/text_gray"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimens_16"
            android:clickable="true"
             />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/line_color3"
        app:tabSelectedTextColor="@color/text_nomal"
        app:tabTextColor="@color/text_gray1"
        app:tabGravity="fill"
        app:tabMode="fixed"
        />

    <View style="@style/line_thin" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg"></View>
    <View style="@style/line_thin" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        />

</LinearLayout>
