<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/text_color3"
        app:tabTextColor="@color/text_bottom_false"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/white"
        app:tabTextAppearance="@style/SmallTabLayoutTextAppearance"
        />

    <View style="@style/line_thin" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg"></View>
    <View style="@style/line_thin" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        />


</LinearLayout>
